# architecture-cinemaabyss

./: Project_template.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
diagrams/container/: cinema-container-diagram.puml
docs/: KinoBezdna.puml
docs/diagrams/container/: as_is.puml  to_be.puml
docs/tests/: report.txt
src/microservices/events/: Dockerfile  go.mod  go.sum  main.go  pom.xml
src/microservices/events/internal/consts/: const.go
src/microservices/events/internal/consumer/: consumer.go  handler.go
src/microservices/events/internal/dto/: dtos.go
src/microservices/events/internal/producer/: handler.go  producer.go
src/microservices/events/src/main/java/com/cinemaabyss/events/: EventsServiceMain.java
src/microservices/events/src/main/java/com/cinemaabyss/events/api/: Server.java
src/microservices/events/src/main/java/com/cinemaabyss/events/api/handlers/: EventsHandler.java  HealthHandler.java
src/microservices/events/src/main/java/com/cinemaabyss/events/config/: Config.java
src/microservices/events/src/main/java/com/cinemaabyss/events/kafka/: EventConsumer.java  EventProcessor.java  EventProducer.java
src/microservices/events/src/main/java/com/cinemaabyss/events/model/: BaseEvent.java  EventType.java  MovieEvent.java  PaymentEvent.java  UserEvent.java
src/microservices/movies/: Dockerfile
src/microservices/proxy/: Dockerfile  main.go
src/microservices/proxy/internal/strangler/: proxy.go
